loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = Kurosaki
default_user = apot
hipe_compile = false

management.listener.port = 15672
management.listener.ssl = false


mqtt.listeners.tcp.default = 1883
mqtt.vhost = /
mqtt.exchange = amq.topic

log.console = true

# rotate when the file reaches 10 MiB
log.file.rotation.size = 2485760

# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 10
log.connection.file = connections.log
